# backupServer

./: .gitignore  .project  pom.xml
src/main/data/: backup_schema.mwb  backup_schema.sql
src/main/java/com/jsrk/backup/server/aspect/: ActivityLoggerAspect.java
src/main/java/com/jsrk/backup/server/auth/: MyAuthenticationProvider.java
src/main/java/com/jsrk/backup/server/controller/: DeviceController.java  UserController.java
src/main/java/com/jsrk/backup/server/controller/introduction/: DeviceControllerIntroduction.java  UserControllerIntroduction.java
src/main/java/com/jsrk/backup/server/data/dao/: UserDAO.java
src/main/java/com/jsrk/backup/server/data/dao/impl/: UserDAOImpl.java
src/main/java/com/jsrk/backup/server/data/service/: UserService.java
src/main/java/com/jsrk/backup/server/data/service/impl/: UserServiceImpl.java
src/main/java/com/jsrk/backup/server/details/: UserDetails.java
src/main/java/com/jsrk/backup/server/globals/: MessageConfig.java  Request.java  Response.java  ResponseCodes.java  TimeZoneConvertor.java
src/main/java/com/jsrk/backup/server/model/: User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  jboss-deployment-structure.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: insert-user.jsp  show-login.jsp
src/main/webapp/WEB-INF/views/template/: home-layout.jsp
src/main/webapp/app-resources/: hibernate.properties  jdbc.properties  messages.properties
