# Root logger option
log4j.rootLogger=TRACE, stdout, activityLog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c:%L %m\n

# Redirect log messages to a log file
log4j.appender.activityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activityLog.File=..\\standalone\\log\\activity.log
log4j.appender.activityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.activityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.activityLog.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c:%L %m%n